.add-car {
	display: grid;
	gap: var(--size-1);
	padding: var(--size-3);
	border-radius: 5px;
	box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 25%);
	background:
		url("../../images/bg-add-car.png") center / cover no-repeat,
		#000000;
}

.add-car__heading {
	font-weight: 700;
	font-size: 16px;
	text-transform: uppercase;
	color: var(--green-1);
}

.add-car__body {
	display: grid;
	gap: var(--size-2);
	grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
}

.add-car__item {
	display: grid;
	gap: 2px;
}

.add-car__label {
	margin: 0;
	font-weight: 700;
	font-size: 14px;
	color: var(--neutral-1);
}

.add-car__input {
	margin: 2px 0 0;
	padding: 0.5em;
	border: 1px solid #585858;
	border-radius: 5px;
	background: var(--neutral-6);
	color: var(--neutral-1);
}

@media screen and (width < 1024px) {
	.add-car {
		padding: var(--size-1);
	}
}
