.stickers {
	display: flex;
	flex-direction: column;
	gap: var(--size-1);
}

.stickers__list {
	display: grid;
	gap: 8px;
}

.stickers__item {
	width: 100%;
	border: none;
	padding: 0.4em 0.5em;
	background: var(--neutral-1);
	box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 25%);
	line-height: 1.3;
	text-align: left;
}

@media screen and (width < 768px) {
	.stickers__list {
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	}
}
