.tabs {
	display: flex;
	flex-direction: column;
	gap: var(--size-1);
}

.tabs__list {
	display: grid;
	gap: 8px;
}

.tabs__button {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 6px;
	width: 100%;
	border: none;
	padding: 0.4em 0.5em;
	background: var(--neutral-1);
	box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 25%);
	transition: all var(--transition-ease-1);
	font-weight: 500;
	line-height: 1.3;
	text-align: left;
	cursor: pointer;
}

.tabs__button:is(:focus, :hover, .is-current) {
	background-color: var(--red-1);
	color: var(--neutral-1);
}

.tabs__button.is-current {
	pointer-events: none;
}

.tabs__button:is(:active) {
	transform: scale(0.9375);
}

.tabs__button::after {
	content: "";
	display: inline-block;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0.5em 0 0.5em 0.833em;
	border-color: transparent transparent transparent currentColor;
}

@media screen and (width < 768px) {
	.tabs__list {
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	}
}
