.section-album {
	background:
		linear-gradient(180deg, rgba(255, 255, 255, 0%) 0%, #ffffff 95%) center top / 100% 450px no-repeat,
		url("../../images/bg-section-album.jpg") center top / 100% 450px no-repeat,
		#ffffff;
}

.section-album__slider {
	width: min(1000px, 100%);
	margin-inline: auto;
}

.section-album__track {
	box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 25%);
}

.section-album__grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
	gap: var(--size-2);
	width: min(940px, 100%);
	margin-inline: auto;
	list-style: none;
}

.section-album__grid-item {
	position: relative;
	overflow: hidden;
	box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 25%);
	cursor: pointer;
}

.section-album__grid-item::before {
	content: "";
	position: absolute;
	inset: 0;
	background: linear-gradient(0deg, rgba(0, 0, 0, 0%) 0%, rgba(0, 0, 0, 0%) 100%),
		radial-gradient(50% 50% at 50% 50%, rgba(0, 0, 0, 0%) 0%, rgba(0, 0, 0, 85%) 100%);
	pointer-events: none;
	transition: all var(--transition-ease-1);
}

.section-album__grid-item:is(:focus, :hover)::before {
	opacity: 0.25;
}
